@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #4a4a4b;
    border-radius: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    position: relative;
    z-index: 10;
}

header .logo {
    display: flex;
    align-items: center;
    z-index: 10;
}

header .logo img {
    width: 60%;
    height: 70px;
}

header .logo h1 {
    font-size: 30px;
    color: #fff;
}

.menu {
    display: flex;
    list-style: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.menu li {
    margin-left: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.menu li a {
    color: #999;
    transition: 0.5s;
    margin-right: 30px;
}

.menu li a:hover {
    color: #53b758;
    font-size: 18px;
}

.menu li:hover::after {
    content: "";
    position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    border-radius: 50%;
}

.home {
    padding: 0 5%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 200px);
}

.home .left {
    width: 55%;
}

.home .container {
    width: 40%;
    height: 100%;
    margin-top: 300px;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    /*couleur de la flèche à modifier dans le html du bouton*/
    border: none;
    outline: none;
    background-color: #000;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background-color: #444;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.home .slider-wrapper .img-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.home .slider-wrapper .img-list::-webkit-scrollbar {
    display: none;
}

.home .slider-wrapper .img-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background-color: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.home .left h1 {
    font-size: 100px;
    color: #304cc7;
    font-weight: 600;
    padding: 0;
    margin-left: -8px;
    margin-bottom: -10px;
}

.home .left h4 {
    font-weight: 500;
    font: 25px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.home .left p {
    font-size: 20px;
    color: #6f6c91;
}

.button-link {
    margin-top: 30px;
    border: 0;
    background: transparent;
}

.button-link a {
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#82c1eb, #0e1a85);
    border-radius: 60px;
    text-transform: uppercase;
    line-height: 1px;
}

section {
    padding: 0 5%;
    margin-bottom: 50px;
}

.title {
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}

.title::after {
    content: "";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(#53b758, #79bc23);
}

.title::before {
    content: "";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff;
}

.form-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-image form {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.form-image form input, textarea {
    margin: 10px 0;
    padding: 15px;
    border-radius: 30px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    outline: 0;
    resize: none;
    width: 100%;
}

.form_btn {
    width: fit-content;
    margin-top: 20px;
    margin-left: 200px;
}

.button-launch {
    margin-top: 30px;
    border: 0;
    background: transparent;
}

.button-launch a {
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#53b758, #79bc23);
    border-radius: 60px;
    text-transform: uppercase;
    line-height: 1px;
}

footer {
    background-color: #4f4f4f;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

header .menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}

@media (max-width: 960px) {
    header .logo h1 {
        font-size: 15px;
    }
    header .logo img {
        width: 30px;
        height: 30px;
    }

    .home {
        flex-direction: column-reverse;
        height: fit-content;
    }
    .home .left {
        width: 100%;
    }
    
    .home .left {
        margin: 20px 0;
    }
    .home .left h1 {
        font-size: 60px;
    }
    .home .left h4 {
        font-size: 18px;
    }
    .home .left p {
        font-size: 11px;
    }
    .title {
        font-size: 18px;
    }

    header .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        opacity: 0;
    }

    header .menu.active {
        display: flex;
        transform: translateY(0);
        opacity: 1;
    }

    header .menu li {
        text-align: center;
        padding: 10px 0;
    }

    header .menu li a {
        display: block;
        padding: 10px 0;
    }

    header .menu-icon {
        display: block;
    }
}

@media (min-width: 960px) {
    .menu {
        display: flex !important;
    }
}

@media (max-width:1365px) {
    .button-launch a {
        margin-left: -250px;
    }
}

@media (max-width:960px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .img-list {
        gap: 10px;
        margin-top: -300px;
    }

    .home .slider-wrapper .img-list .image-item {
        width: 150px;
        height: 200px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}